{
    "name": "ricapitolare",
    "version": "1.0.0",
    "author": "ci7lus <7887955+ci7lus@users.noreply.github.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/koa": "^2.11.0",
        "@types/koa-router": "^7.4.0",
        "@types/koa2-cors": "^2.0.1",
        "nodemon": "^2.0.2",
        "prettier": "^1.19.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "cheerio-httpcli": "^0.7.4",
        "koa": "^2.11.0",
        "koa-body": "^4.1.1",
        "koa-router": "^7.4.0"
    },
    "scripts": {
        "dev": "nodemon"
    }
}
