{
	"routes": [
		{
			"src": "/",
			"dest": "api/index.ts"
		},
		{
			"src": "/svg",
			"dest": "api/svg.ts"
		}
	],
	"functions": {
		"api/svg.ts": {
			"includeFiles": "svg.tailwind.css"
		}
	}
}
